ui/MainWindow.xaml

<Window x:Name="frmMain" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="820" MinWidth="1000" Background="#FF1D1D1D" Foreground="White" KeyDown="FrmMain_KeyDown" KeyUp="FrmMain_KeyUp" Closing="FrmMain_Closing" FontFamily="Calibri">
    <Window.Resources>
        <SolidColorBrush x:Key="Blue0" Color="#FF4577CF"/>
        <SolidColorBrush x:Key="Green0" Color="#FF4FA857"/>
        <SolidColorBrush x:Key="Orange0" Color="#FFDC8833"/>
        <SolidColorBrush x:Key="Grey1" Color="#FF383838"/>

        <Style x:Key="MyView" TargetType="Control">
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="MyControl" TargetType="Control" BasedOn="{StaticResource MyView}">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Grey1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyContentTray" TargetType="Button" BasedOn="{StaticResource MyControl}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="#FFA4B8E2"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource MyView}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MyButtons" TargetType="Button" BasedOn="{StaticResource MyControl}">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="OrangeButton" TargetType="Button" BasedOn="{StaticResource MyButtons}">
            <Setter Property="Background" Value="{StaticResource Orange0}"/>
        </Style>

        <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource MyButtons}">
            <Setter Property="Background" Value="{StaticResource Blue0}"/>
        </Style>

        <Style x:Key="GreenButton" TargetType="Button" BasedOn="{StaticResource MyButtons}">
            <Setter Property="Background" Value="{StaticResource Green0}"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grdBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" Grid.Row="0" Background="#FF273244" Foreground ="White" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grdMain" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="200"/>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="200" Width="200"/>
            </Grid.ColumnDefinitions>
            <!--Left-->
            <Label Content="Library" Style="{StaticResource Header}"/>
            <Grid x:Name="grdLeft" Grid.Row="1" Background="#FF3E3E3E" />
            <!--Mid-->
            <Label Content="Steps" Grid.Column="1" Style="{StaticResource Header}"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="grdMid" Background="#FF252525"/>
            </ScrollViewer>
            <!--Right-->
            <Canvas x:Name="cvsRight" Grid.Column="2" Grid.RowSpan="2" Background="#FF3E3E3E">
                <Button x:Name="btnToggleRun"
                        Content="Run" Grid.Column="3"
                        Style="{StaticResource GreenButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="180" Height="37" Click="btnToggleRun_Click" Canvas.Left="10" Margin="0" Canvas.Top="10"/>
                <Button x:Name="btnToggleArmControl"
                        Click="Click_Control"
                        Content="Take Control"
                        Style="{StaticResource OrangeButton}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="37" Canvas.Left="10" Canvas.Top="52" Margin="0"/>
                <Button x:Name="btnAddKeyframe" Content="Add Keyframe" Style="{StaticResource BlueButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="37" Canvas.Left="10" Canvas.Top="94" Click="btnAddKeyframe_Click" Margin="0"/>
                <Button x:Name="btnNew" Content="New Animation" Style="{StaticResource BlueButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="37" Canvas.Top="136" Click="btnNew_Click" Margin="0" Canvas.Left="10"/>
                <Label x:Name="lblArmPos" Content="..." Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Foreground="White" Grid.ColumnSpan="3" Canvas.Left="10" Canvas.Top="201"/>
                <Label x:Name="lblArmDir" Content="..." Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Foreground="White" Grid.ColumnSpan="3" Canvas.Left="10" Canvas.Top="232"/>
                <Label x:Name="lblMsg" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Foreground="White" Canvas.Left="10" Canvas.Top="263"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
